.myWebsite {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.myWebsite__container {
  width: 71vw;
  box-sizing: border-box;
  padding: 100px 0;
}

.myWebsite__title {
  margin: 0;
  color: #210d94;;
  font-family: 'Raleway',sans-serif;
  font-weight: 800;
  font-size: 3.125em;
  line-height: 1;
  letter-spacing: -.03em;
  padding-bottom: 68px;
}

.myWebsite__cards {
  width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	gap: 30px;
  align-items: stretch;
}

.myWebsite__card {
  height: 100%;
  background: rgba(245, 245, 245, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0;
  box-sizing: border-box;
  border-radius: 10px;
}

.myWebsite__cardImage {
  background: #210d94;
  padding: 20px 0;
  width: 110px;
  border-radius: 50%;
  border-top-left-radius: 0;
  display: flex;
  justify-content: center;
  margin-left: 40px;
}

.myWebsite__cardImage_background {
  background: #f43dd1;
}

.myWebsite__cardTitle {
  margin: 0;
  color: #181818;
  font-family: 'Open Sans',sans-serif;
  font-weight: 600;
  font-size: 3.12rem;
  line-height: 1;
  letter-spacing: -.03em;
  padding: 40px 0 10px;
  margin-left: 40px;
}

.myWebsite__cardSubtitle {
  margin: 0;
  color: #210d94;
  font-family: 'Open Sans',sans-serif;
  font-weight: 800;
  font-size: 1.75rem;
  line-height: 1;
  letter-spacing: -.03em;
  padding-left: 40px;
}

.myWebsite__cardSubtitle_color {
  color: #f43dd1;
}

.myWebsite__cardHeading {
  font-family: 'Open Sans',sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5em;
  padding: 30px 0 40px;
  color: #000;
  text-align: center;
}

.myWebsite__cardText {
  font-family: 'Open Sans',sans-serif;
  font-size: .94rem;
  font-weight: normal;
  line-height: 1.5em;
  color: #000;
  text-align: center;
}

.myWebsite__link {
  padding: 15px 20px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  box-shadow: 0 20px 30px rgb(34 34 34 / 7%);
  font-family: 'Raleway',sans-serif;
  font-size: .75rem;
  line-height: 1;
  font-weight: 800;
  border-radius: 30px;
  border-top-left-radius: 0;
  color: #fff;
  background: #f43dd1;
  margin-left: 27%;
  transition: 300ms ease all;
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 7.5px 15px rgba(34,34,34,.2);
  }
}

.myWebsite__cardSpan {
  font-family: 'Open Sans',sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  margin: 44px 0 20px;
  color: #210d94;
  text-align: center;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    background: #210d94;
    top: 50%;
    left: 0;
    width: 100px;
    height: 2px;
    display: block;
  } 
  &::before {
    content: '';
    position: absolute;
    background: #210d94;
    top: 50%;
    right: 0;
    width: 100px;
    height: 2px;
    display: block;
  } 
}


@media screen and (min-width: 501px) and (max-width: 1840px) {
  .myWebsite__container {
    width: 85%;
  }
} 

@media screen and (max-width: 500px) {
  .myWebsite__container {
    width: 90%;
    padding: 40px 0;
  }

  .myWebsite__title {
    font-size: 2em;
    padding-bottom: 40px;
  }
  
  .myWebsite__cards {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    align-items: stretch;
  }
  
  .myWebsite__cardImage {
    padding: 15px 0;
    width: 90px;
    margin-left: 30px;
  }

  .myWebsite__cardTitle {
    font-size: 2rem;
    padding: 25px 0 10px;
    margin-left: 30px;
  }
  
  .myWebsite__cardSubtitle {
    font-size: 1.2rem;
    padding-left: 30px;
  }
  
  .myWebsite__cardHeading {
    font-size: .9rem;
    padding: 30px 10px 40px;
  }
  
  .myWebsite__cardText {
    font-size: .9rem;
    padding: 0 10px;
  }
  
  .myWebsite__link {
    padding: 15px;
    font-size: .6rem;
  }
  
  .myWebsite__cardSpan {
    font-size: 1rem;
    &::after {
      width: 80px;
    } 
    &::before {
      width: 80px;
    } 
  }
} 